@import url("https://fonts.googleapis.com/css2?family=Monda&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Monda&display=swap"); */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Z-index 若越大 => 越接近螢幕呈現 */
.hero * {
  z-index: 1;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* basics */
body {
  font-family: "Monda";
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  /* font-family: "Catamaran"; */
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #f5f5f7;
  background: transparent;
  opacity: 0.8;
  width: 100%;
  height: 120px;
  position: fixed;
  z-index: 5;
  padding: 50px 30px 0 30px;
  transition: 0.5s ease-in;
}

.navbar .hometag:hover {
  background: none;
  border-bottom: none;
}

#nav-toggle {
  opacity: 0;
  transform: translateX(100rem);
}

.navbar a {
  color: #fff;
  /* padding 在 Hover 的時候會被影響(treaded like content) => padding is space inside the border */
  padding: 1rem 1.2rem;
  margin: 0 0.5rem;
}

.navbar a:hover {
  background: rgba(29, 28, 28, 0.3);
  border-bottom: #28a745 2px solid;
}

.navbar ul {
  display: flex;
}

.fa-chevron-right::before {
  padding-right: 10px;
}

.fa-user::before {
  padding-right: 10px;
}

/* Header */
.hero {
  background: url("../image_resources/home/showcase.jpg") no-repeat center
    center/cover;
  height: 100vh;
  position: relative;
  z-index: 0;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
  z-index: 0;
}

/* Overlay */
/* Before 在element 之前可以放的 => 可以放文字或是background */
.hero::before {
  content: "";
  /* postion 若為absolute => 其父母必須是relative */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero.blog {
  background: url("../image_resources/home/blog.jpg") no-repeat center
    center/cover;
  height: 30vh;
}

/* ICONS */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: #28a745;
  color: #fff;
  /* rem => 對應到root element */
  padding: 1rem;
  border-radius: 50px;
  margin-bottom: 15px;
}

.cases img:hover {
  opacity: 1;
}

.team img {
  border-radius: 50%;
}

/* Callback form */
.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f4f4f4cc 1px solid;
}

.callback-form input:focus {
  outline-color: #39bd57;
  opacity: 0.5;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

/* Post */
.post {
  padding: 50px 30px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc 1px solid;
}

.post .meta {
  margin-bottom: 30px;
}

.post img {
  width: 300px;
  /* border-radius: 50%; */
  display: block;
  margin: 0 auto 30px;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 120px;
}

.footer a {
  color: #fff;
  /* margin: 0 10px; */
}

.footer a:hover {
  color: #28a745;
}

.footer .social > * {
  margin-right: 30px;
}

/* Mobile */
/* @media (max-width: 768px) { */
/* .navbar .hometag {
    display: fixed;
    height: 120px;
   padding: 20px; 
  }  */

/* .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .navbar a:hover {
    background: rgba(29, 28, 28, 0.3);
    border-bottom: #28a745 2px solid;
  } */

/* .flex-items {
    flex-direction: column;
  }

  .flex-columns .row .column {
    flex: 100%;
    max-width: 100%;
  }

  .team img {
    border-radius: 0;
  } */
/* } */

@media (max-width: 950px) {
  #navbar {
    display: flex;
    justify-content: space-between;
  }

  .navbar a {
    padding: 0;
  }

  .navbar nav {
    transform: translateX(200%);
    opacity: 0;
  }

  #nav-toggle {
    opacity: 0;
    transform: translateX(100rem);
  }

  #nav-toggle:checked + #toggler span::before {
    transform: rotate(135deg);
    top: 0.1rem;
  }
  #nav-toggle:checked + #toggler span {
    background-color: transparent;
  }
  #nav-toggle:checked + #toggler span::after {
    transform: rotate(-135deg);
    top: 0.1rem;
  }

  #nav-toggle:checked ~ nav {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120vh;
    opacity: 1;
    top: 0;
    right: 0;
    background-color: black;
    z-index: 140;
    transform: translateX(0);
    transition: transform .2s ease-in, opacity .6s ;
  }

  #nav-toggle:checked ~ nav ul {
    flex-direction: column;
  }
  #nav-toggle:checked ~ nav ul li {
    color: black;
    padding: 1.5rem;
    font-size: 1.3rem;
    color:#ccc;
  }

  #toggler {
    position: fixed;
    top: 4.8rem;
    right: 1.5rem;
    height: 1.3rem;
    width: 1.4rem;
    cursor: pointer;
    z-index: 200;
  }

  #hamburger {
    position: fixed;
    background-color: #ccc;
    width: 1.2rem;
    height: 2px;
    right: 1.6rem;
    top: 5.5rem;
  }

  #hamburger::before {
    content: "";
    position: absolute;
    background-color: #ccc;
    width: 1.2rem;
    height: 2px;
    top: -0.4rem;
  }

  #hamburger::after {
    content: "";
    position: absolute;
    background-color: #ccc;
    width: 1.2rem;
    height: 2px;
    top: 0.4rem;
  }

  .flex-items {
    flex-direction: column;
  }
  .flex-columns .row .column {
    flex: 100%;
    max-width: 100%;
  }

  .team img {
    border-radius: 0;
  }
}

@media (min-width: 501px) and (max-width: 950px) {
  .flex-grid .row .column {
    flex: 100%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 550px){
  .phone-hide {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .flex-grid .row .column {
    flex: 100%;
    max-width: 100%;
  }
  .team img {
    border-radius: 0;
    max-width: 100%;
  }
}
