/* Text colors */

.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

/* Button */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  /* color: #fff;
  background: #28a745; */
  border: none;
  border-radius: 5px;
}

.btn-primary,
.bg-primary {
  background: #28a745;
  color: #fff;
}

.btn-secondary,
.bg-secondary {
  background: #0284d0;
  color: #fff;
}

.btn-primary:hover {
  background: #1e7e34;
  opacity: 0.8;
}

.btn-secondary:hover {
  background: #0467a0;
  opacity: 0.8;
}

.btn-dark,
.bg-dark {
  background: #333;
  color: #fff;
}

.btn-light,
.bg-light {
  background: #f4f4f4;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

/* Flex - items */

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

/* direct div child of the flex-items */
.flex-items > div {
  padding: 20px;
}

.flex-items h4 {
  margin-top: 10px;
}

/* Flex Columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  /* default */
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  /* 像是background size cover 但是是 with background image*/
  object-fit: cover;
}

.flex-columns .column-2 {
  /* flex => 方便對齊 */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Section header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 40px;
}

/* Flex Grid */
.flex-grid .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  /* 共8張 => 每條row 25% => 每個row有4張 */
  flex: 25%;
  max-width: 20%;
  padding: 0 4px;
}
